{
    "scrap_dataset": "assets/scrap_3.csv",
    "violation_threshold": 0.3,
    "electricity_price": 0.4,
    "transport_coefficient": [
        30.0,
        60.0,
        80.0
    ],
    "comeback_epoche": 3,
    "comeback_value": 0
}